<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>
  <div style="display:block; margin:auto;">
    <div class="blockclock">TIME CLOCK</div>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand" style="background:red; width: 30%; transform-origin:100%; margin-left: 80px;"></div>
        <div class="hand min-hand" style=" width: 40%; transform-origin:100%; margin-left: 40px;"></div>
        <div class="hand second-hand" style="height:4px; width: 50%; transform-origin:80%; margin-left: 40px;"></div>
      </div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 400px;
      height: 400px;
      background: rgba(0,0,0,0.5) url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXK6nLT4gNZ0LhZGY7g_ubsRBi6FgPUK-_OW8FVCRg2O2zc788ZVP4bCKZTybu_IbttBQ&usqp=CAU);
      background-repeat: no-repeat;
      background-size: 99.9%;
      border: 20px solid black;
      border-radius: 50%;
      margin:20px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }
    .hand {
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
    }
    .blockclock{
      width:200px;
      padding:20px;
      margin:50px auto;
      background: rgba(0,0,0,0.8);
      color: white;
      border:5px solid black;
      outline: 2px solid red;
      font-size: 3rem;
    }
  </style>

  <script>
  const secondHand = document.querySelector('.second-hand');
  const minsHand = document.querySelector('.min-hand');
  const hourHand = document.querySelector('.hour-hand');

  function setDate() {
    const now = new Date();

    const seconds = now.getSeconds();
    const secondsDegrees = ((seconds / 60) * 360) + 90;
    secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

    const mins = now.getMinutes();
    const minsDegrees = ((mins / 60) * 360) + ((seconds/60)*6) + 90;
    minsHand.style.transform = `rotate(${minsDegrees}deg)`;

    const hour = now.getHours();
    const hourDegrees = ((hour / 12) * 360) + ((mins/60)*30) + 90;
    hourHand.style.transform = `rotate(${hourDegrees}deg)`;

    document.querySelector('.blockclock').innerHTML=now.toLocaleTimeString();
  }

  setInterval(setDate, 1000);

  setDate();

</script>
</body>
</html>
